{
  "name": "railil",
  "version": "1.1.0",
  "description": "Israel Rail API and CLI ",
  "types": "dist/main.d.ts",
  "type": "module",
  "bin": {
    "railil": "dist/bin/cli.cjs"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/main.d.ts",
        "default": "./dist/main.mjs"
      },
      "require": {
        "types": "./dist/main.d.cts",
        "default": "./dist/main.cjs"
      },
      "default": "./dist/main.mjs"
    },
    "./dist/*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.mjs",
      "require": "./dist/*.cjs"
    }
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "npm@8.4.0",
  "files": [
    "dist",
    "src",
    "bin"
  ],
  "scripts": {
    "start": "node --import tsx src/bin/cli.ts",
    "build": "tsc && tsup",
    "lint": "eslint . && npm run lint:lockfile && npm run lint:markdown",
    "lint:markdown": "npx -y markdownlint-cli@0.45.0 -c .github/.markdownlint.yml -i '.git' -i '__tests__' -i '.github' -i '.changeset' -i 'CODE_OF_CONDUCT.md' -i 'CHANGELOG.md' -i 'docs/**' -i 'node_modules' -i 'dist' '**/**.md' --fix",
    "lint:fix": "eslint . --fix",
    "lint:lockfile": "lockfile-lint --path package-lock.json --validate-https --allowed-hosts npm yarn",
    "test": "c8 node --import tsx --test __tests__/**/*.test.ts",
    "test:watch": "c8 node --import tsx --test --watch __tests__/**/*.test.ts",
    "coverage:view": "open coverage/lcov-report/index.html",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "author": {
    "name": "Liran Tal",
    "email": "liran.tal@gmail.com",
    "url": "https://github.com/lirantal"
  },
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "license": "Apache-2.0",
  "keywords": [
    "rail"
  ],
  "homepage": "https://github.com/lirantal/railil",
  "bugs": {
    "url": "https://github.com/lirantal/railil/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lirantal/railil.git"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.7",
    "@types/node": "^25.0.10",
    "c8": "^10.1.2",
    "eslint": "^10.0.0",
    "eslint-plugin-security": "^4.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^16.2.7",
    "lockfile-lint": "^5.0.0",
    "neostandard": "^0.12.2",
    "tsup": "^8.1.0",
    "tsx": "^4.19.4",
    "typescript": "^5.5.3",
    "validate-conventional-commit": "^1.0.4"
  },
  "lint-staged": {
    "**/*.{js,json}": [
      "npm run lint:fix"
    ]
  },
  "c8": {
    "exclude": [
      "dist/**",
      "coverage/**",
      "__tests__/**",
      "**/*.test.ts",
      "**/*.test.js"
    ],
    "include": [
      "src/**"
    ],
    "reporter": [
      "text",
      "lcov",
      "html"
    ]
  },
  "dependencies": {
    "cli-table3": "^0.6.5",
    "fuse.js": "^7.1.0"
  }
}
